# BlueprintMaster

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/exe/example/blueprintMaster/: BuildingAggroSystem.java  BuildingCollapseSystem.java  BuildingDamageSystem.java  BuildingDestoryEvent.java  BuildingEntitySystem.java  BuildingHealthData.java  BuildingHealthSystem.java  BuildingMonsterAttackSystem.java  BuildingProtectionSystem.java  BuildingRepairSystem.java  BuildingTemplate.java  EvokerFangsListener.java  ProjectileDamageListener.java  RotationUtil.java  Selection.java  SelectionWandListener.java  TemplateCommand.java  TemplateItem.java  TemplateItemListener.java  TemplateManager.java  TemplateManagerPlugin.java
